SUPABASE_URL=https://tycgoptegsxkhvcvfaqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y2dvcHRlZ3N4a2h2Y3ZmYXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwMTczNzgsImV4cCI6MTk5NjU5MzM3OH0.f8veQZDYsommpj0ug-S6Vty1mbJJ6W6otdMoxV_c5II
OPENAI_API_KEY=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